server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rutas del frontend (React Router): siempre devolver index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy a la API del backend
    location /api/ {
        proxy_pass http://backend:3001;  # nombre del servicio del back en docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}